from microbit import *
import speech 
import utime
import microbit as m
import random

p = m.display.show

min_x = -1024
max_x = 1024
range_x = max_x - min_x

wall_min_speed = 400
player_min_speed = 200

wall_max_speed = 100
player_max_speed = 50

speed_max = 12

while True:
     if button_a.is_pressed():
         while True:
             i = m.Image('00000:'*5)
             s = i.set_pixel
             
             player_x = 2
             
             wall_y = -1
             hole = 0
             
             score = 0
             handled_this_wall = False
             
             wall_speed = wall_min_speed
             player_speed = player_min_speed
             
             wall_next = 0
             player_next = 0
                
             while True:
                 t = m.running_time()
                 player_update = t >= player_next
                 wall_update = t >= wall_next
                 if not (player_update or wall_update):
                     next_event = min(wall_next, player_next)
                     delta = next_event - t
                     m.sleep(delta)
                 continue
                 
                 if wall_update:
                     # calculate new speeds
                     speed = min(score, speed_max)
                     wall_speed = wall_min_speed + int((wall_max_speed - wall_min_speed) * speed / speed_max)
                     player_speed = player_min_speed + int((player_max_speed - player_min_speed) * speed / speed_max)
                    
                 
                 
                 if player_update:
                     player_next = t + player_speed
                     # find new x coord
                     x = m.accelerometer.get_x()
                     x = min(max(min_x, x), max_x)
                     # print("x accel", x)
                     s(player_x, 4, 0) # turn off old pixel
                     x = ((x - min_x) / range_x) * 5
                     x = min(max(0, x), 4)
                     x = int(x + 0.5)
                     # print("have", position, "want", x)
                     if not handled_this_wall:
                         if player_x < x:
                             player_x += 1
                         elif player_x > x:
                             player_x -= 1
                    # print("new", position)
                    # print()
                 
                 if player_update:
                     s(player_x, 4, 9) # turn on new pixel
                    
                 p(i)
            
     
     elif button_b.is_pressed():
         speech.say("Soiuz .nerushimyj .respublik .svobodnykh .Splotila. naveki .Veh elikaia .Rus.",pitch=255, speed=150, throat=150, mouth=200)
         nuke=Image("09090:"
                    "00900:"
                    "09990:"
                    "09990:"
                    "00900")
         expl1=Image("07970:"
                    "99999:"
                    "07970:"
                    "00900:"
                    "09990")
         expl2=Image("05750:"
                    "77777:"
                    "05750:"
                    "00700:"
                    "07770")
         display.show(nuke)
         sleep(2000)
         display.show(expl1)
         sleep(2000)
         display.show(expl2)
         sleep(2000)
     else:
         com=Image("19191:"
                  "99119:"
                  "11919:"
                  "19991:"
                  "91119")
         display.show(com)
         sleep(1000)
